<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oresomecraft</groupId>
    <artifactId>OresomeUtils</artifactId>
    <packaging>jar</packaging>
    <name>OresomeUtils</name>
    <inceptionYear>2012-09-13</inceptionYear>
    <url>http://oresomecraft.com/</url>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.oresomecraft.OresomeUtils.OresomeUtils</main.class>
    </properties>
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Shade plugin: Used to include sk89q's command framework into the jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sk89q:sk89q-command-framework</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>sk89q-command-framework</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>OresomeCraft</id>
            <url>http://assets.oresomecraft.com/maven</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>repo.oc.tc</id>
            <url>http://repo.oc.tc/content/repositories/releases</url>
        </repository>
    </repositories>
    <scm>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/Zachoz/OresomeBattles.git</connection>
        <url>https://github.com/Zachoz/OresomeBattles</url>
        <developerConnection>scm:git:ssh://git@github.com:Zachoz/OresomeBattles.git</developerConnection>
    </scm>
    <description>The plugin that powers OresomeCraft Battles.</description>
    <organization>
        <name>OresomeCraft</name>
        <url>http://oresomecraft.com/</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Zachoz/OresomeBattles/issues</url>
    </issueManagement>
</project>